 --          ,,                               .-.
 --         || |                               ) )
 --         || |   ,                          '-'
 --         || |  | |       --Wild West Lean V.2
 --         || '--' |       --My Discord/Script City:
--          ||      |         ---https://discord.gg/WdtXKgNPGJ
 --   ,,,   || .----'
 --  || |   || |
 --  |  '---'| |
 loadstring(game:HttpGet(("https://raw.githubusercontent.com/KeoneGithub/KeoneGithub/main/WildWestLean"),true))()                         
  --  ((_))  || |       ( _                      / /|\ \
 --  (o o)  || |      ))("),                    | | | | |
 --___\_/___||_|_____((__^_))___________________\_\|/_/__

